BITLY_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

CLASSROOM_OWNER=
CLASSROOM_OWNER_ID=
CLASSROOM_OWNER_GITHUB_TOKEN=

CLASSROOM_STUDENT=
CLASSROOM_STUDENT_ID=
CLASSROOM_STUDENT_GITHUB_TOKEN=

CLASSROOM_MEMBER_ORGANIZATION=

CLASSROOM_OWNER_ORGANIZATION=
CLASSROOM_OWNER_ORGANIZATION_ID=
